# politechnika-warsztat-2022

./: .gitignore  README.md  build.gradle  pom.xml
spotlessConfiguration/: spotless-configuration.xml  spotless.importorder
src/main/java/com/practice/automationpractice/pages/: BaseAbstraction.java
src/main/java/com/practice/automationpractice/pages/modules/: BaseModule.java  BottomBarModule.java  TopBarModule.java
src/main/java/com/practice/automationpractice/pages/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductAddedToCartModal.java  SearchResultPage.java
src/main/java/com/practice/automationpractice/pages/pages/accountCreation/: AccountCreationPage.java  AddressFragment.java  PersonalInformationFragment.java
src/main/java/com/practice/automationpractice/pages/pages/cart/: BaseCartPage.java  CartAddressPage.java  CartFlowCollectionPages.java  CartPaymentPage.java  CartShippingPage.java  CartSummaryPage.java  CheckoutStepsFragment.java  ConfirmationCheckPage.java  OrderConfirmationPage.java
src/main/java/com/practice/automationpractice/utils/: Client.java  PropertiesLoader.java
src/main/java/com/practice/automationpractice/utils/enums/: Order.java  PaymentOptions.java  SearchOption.java
src/main/java/com/warsztat/pageobjects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/practice/automationpractice/: BaseTest.java  BuyItemsTest.java  InvalidLoginTest.java  InvalidRegistrationTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/warsztat/base/: PropertySupplier.java
src/test/java/com/warsztat/tests/: BaseTest.java  SampleTest.java  SpaghettiTest.java
src/test/resources/: configuration.properties  testng.xml
